programa
{
	
	funcao inicio()
	{
		escreva("1 - Abrir Netflix 	2 - Abrir Amazon Prime	3 - Abrir HBO ")
		inteiro m=0
		escreva("\n" + "")
		leia(m)
		
		escolha(m)
		{
		caso 1: 
			escreva("\n" + "Abrindo netflix...")
		pare 
					
		caso contrario:
			escreva("\n" + "Escolha de 1 a 4")	
		}
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 141; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */