programa
{
	
	funcao inicio()
	{
		inteiro c, l, n, r 

		c=0
		l=10
		r=0
		escreva ("Digite o número de qual deseja saber a tabuada: ")
		leia(n)
		faca{
		r=(n*c)
		escreva("\n" + n + " x " + c + " = " + r)
		c++
			}enquanto (c<=l)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 188; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */